rm(list=ls()) #
options(stringsAsFactors = FALSE)#
#
setwd("~/Documents/git/projects/misc/miscmisc/bayesianflows/examples/misspecifiedmodel")#
#
library(rstan)#
#
# params for fake data#
priormean_a <- 25 # err, not really -- seems to be prior mean#
priorsigma_a <- 3 # err, not really -- seems to be prior mean#
a <- 5#
sigma_y <- 2#
N <- 5#
#
par(mfrow=c(4, 1))#
hist(rnorm(1000, priormean_a, priorsigma_a), xlim=c(0,50), main="a prior")#
abline(v=a, col="red")#
for (i in c(5, 10, 100)){#
    N <- i#
    usedat <- rnorm(N, a, sigma_y)#
    # run the model #
    fit  <- stan("simple.stan", data=list(N=N, y=usedat), iter=2000, chains=4)#
    posterior <- extract(fit, pars = c("a"))#
    hist(posterior$a, xlab="", xlim=c(0,50), #
        main=paste("Posterior when ", "N=", N, sep=""))#
    abline(v=a, col="red")#
    }
## Copied from git/teaching/stan/priorpost/priorpost.R ###
## With edits .. // #
## 3 November 2023 ###
#
rm(list=ls()) #
options(stringsAsFactors = FALSE)#
#
setwd("~/Documents/git/projects/misc/miscmisc/bayesianflows/examples/misspecifiedmodel")#
#
library(rstan)#
#
# params for fake data#
priormean_a <- 25 #
priorsigma_a <- 1 #
a <- 5#
sigma_y <- 2#
N <- 5#
#
par(mfrow=c(4, 1))#
hist(rnorm(1000, priormean_a, priorsigma_a), xlim=c(0,50), main="a prior")#
abline(v=a, col="red")#
for (i in c(5, 10, 100)){#
    N <- i#
    usedat <- rnorm(N, a, sigma_y)#
    # run the model #
    fit  <- stan("simple.stan", data=list(N=N, y=usedat), iter=2000, chains=4)#
    posterior <- extract(fit, pars = c("a"))#
    hist(posterior$a, xlab="", xlim=c(0,50), #
        main=paste("Posterior when ", "N=", N, sep=""))#
    abline(v=a, col="red")#
    }
rm(list=ls()) #
options(stringsAsFactors = FALSE)#
#
setwd("~/Documents/git/projects/misc/miscmisc/bayesianflows/examples/misspecifiedmodel")#
#
library(rstan)#
#
# params for fake data#
priormean_a <- 25 #
priorsigma_a <- 2 #
a <- 5#
sigma_y <- 2#
N <- 5#
#
par(mfrow=c(4, 1))#
hist(rnorm(1000, priormean_a, priorsigma_a), xlim=c(0,50), main="a prior")#
abline(v=a, col="red")#
for (i in c(5, 10, 100)){#
    N <- i#
    usedat <- rnorm(N, a, sigma_y)#
    # run the model #
    fit  <- stan("simple.stan", data=list(N=N, y=usedat), iter=2000, chains=4)#
    posterior <- extract(fit, pars = c("a"))#
    hist(posterior$a, xlab="", xlim=c(0,50), #
        main=paste("Posterior when ", "N=", N, sep=""))#
    abline(v=a, col="red")#
    }
rm(list=ls()) #
options(stringsAsFactors = FALSE)#
#
setwd("~/Documents/git/projects/misc/miscmisc/bayesianflows/examples/misspecifiedmodel")#
#
library(rstan)#
#
# params for fake data#
priormean_a <- 25 #
priorsigma_a <- 2 #
a <- 5#
sigma_y <- 2#
N <- 5#
#
par(mfrow=c(4, 1))#
hist(rnorm(1000, priormean_a, priorsigma_a), xlim=c(0,50), xlab="", #
    main="a prior")#
abline(v=a, col="red")#
for (i in c(5, 10, 100)){#
    N <- i#
    usedat <- rnorm(N, a, sigma_y)#
    # run the model #
    fit  <- stan("simple.stan", data=list(N=N, y=usedat), iter=2000, chains=4)#
    posterior <- extract(fit, pars = c("a"))#
    hist(posterior$a, xlab="", xlim=c(0,50), #
        main=paste("Posterior when ", "N=", N, sep=""))#
    abline(v=a, col="red")#
    }
