options(stringsAsFactors = FALSE)#
#
## set working directory if you need to#
setwd("/Users/lizzie/Documents/git/projects/misc/miscmisc/bayesianflows/examples/synchrony")#
#
## flags#
# You must set to true and RUN the models once for setting this to FALSE to work#
runmodels <- FALSE#
#
## libraries#
library(rstan)#
library(rstanarm)#
library(dplyr)#
library(shinystan)#
#
# saving one step and writing out semi-cleaned data for class#
if(FALSE){#
rawlong <- read.csv("input/rawlong2.csv")#
source("source/datacleaningmore.R")#
}#
#
rawlong.tot2 <- read.csv("output/rawlong.tot2.csv")#
rawlong.nodups <- read.csv("output/rawlong.nodups.csv")#
#
# Formatting for R stan (several ways to do this, this is one)#
Nreal <- nrow(rawlong.tot2)#
yreal <- rawlong.tot2$phenovalue#
Nspp <- length(unique(rawlong.tot2$species)) #newid is character !#
species <- as.numeric(as.factor(rawlong.tot2$species))#
year <- rawlong.tot2$yr1981#
#
library(lme4)#
goo <- lme(phenovalue~(year|species), data=rawlong.tot2)
goo <- lmer(phenovalue~(year|species), data=rawlong.tot2)
head(goo)
summary(goo)
goo <- lmer(phenovalue~year+(1|species), data=rawlong.tot2)
summary(goo)
